{
  "name": "@delegate/compute-broker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "smoke:daytona-opencode": "tsx scripts/daytona-opencode-smoke.ts",
    "smoke:tencent-agsx": "tsx scripts/tencent-agsx-smoke.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:postgres:billing": "DELEGATE_POSTGRES_E2E=1 vitest run tests/billing-postgres.integration.test.ts",
    "test:postgres:mcp-health": "DELEGATE_POSTGRES_E2E=1 vitest run tests/mcp-binding-health-postgres.integration.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@aws-sdk/client-s3": "^3.1092.0",
    "@daytona/sdk": "^0.200.0",
    "@delegate/artifacts": "workspace:*",
    "@delegate/capability-policy": "workspace:*",
    "@delegate/compute-protocol": "workspace:*",
    "@delegate/lifecycle-hooks": "workspace:*",
    "@delegate/runtime": "workspace:*",
    "@delegate/web-data": "workspace:*",
    "@delegate/workflows": "workspace:*",
    "@e2b/code-interpreter": "^2.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.2.3",
    "openai": "^6.32.0",
    "undici": "^7.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
